[production]

;
; Index
;

routes.index.type ="Zend_Controller_Router_Route_Regex"
routes.index.route = ""
routes.index.reverse = "/"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"

routes.index-slider-refresh.type ="Zend_Controller_Router_Route_Regex"
routes.index-slider-refresh.route = "slider/refresh"
routes.index-slider-refresh.reverse = "slider/refresh/"
routes.index-slider-refresh.defaults.controller = "index"
routes.index-slider-refresh.defaults.action = "slider-refresh"


;
; Contacts
;

routes.contacts.type ="Zend_Controller_Router_Route_Regex"
routes.contacts.route = "contacts"
routes.contacts.reverse = "contacts/"
routes.contacts.defaults.controller = "contacts"
routes.contacts.defaults.action = "index"

;
; Feedback
;
routes.feedback-send.type ="Zend_Controller_Router_Route_Regex"
routes.feedback-send.route = "feedback/add"
routes.feedback-send.reverse = "feedback/add/"
routes.feedback-send.defaults.controller = "feedback"
routes.feedback-send.defaults.action = "add"

routes.builder-feedback-send.type ="Zend_Controller_Router_Route_Regex"
routes.builder-feedback-send.route = "builder/feedback"
routes.builder-feedback-send.reverse = "builder/feedback/"
routes.builder-feedback-send.defaults.controller = "builder"
routes.builder-feedback-send.defaults.action = "feedback"
;
; Location
;
routes.change-location.type ="Zend_Controller_Router_Route_Regex"
routes.change-location.route = "user/change-location"
routes.change-location.reverse = "user/change-location/"
routes.change-location.defaults.controller = "user"
routes.change-location.defaults.action = "change-location"

;
; Design
;
routes.design-list.type ="Zend_Controller_Router_Route_Regex"
routes.design-list.route = "design"
routes.design-list.reverse = "design/"
routes.design-list.defaults.controller = "design"
routes.design-list.defaults.action = "design-list"

routes.design-detail.type ="Zend_Controller_Router_Route_Regex"
routes.design-detail.route = "design/(.*)"
routes.design-detail.reverse = "design/%s/"
routes.design-detail.defaults.controller = "design"
routes.design-detail.defaults.action = "detail"
routes.design-detail.map.elementCode = 1

routes.design-like-add.type ="Zend_Controller_Router_Route_Regex"
routes.design-like-add.route = "design/like/add"
routes.design-like-add.reverse = "design/like/add/"
routes.design-like-add.defaults.controller = "design"
routes.design-like-add.defaults.action = "like-add"

routes.design-like-remove.type ="Zend_Controller_Router_Route_Regex"
routes.design-like-remove.route = "design/like/remove"
routes.design-like-remove.reverse = "design/like/remove/"
routes.design-like-remove.defaults.controller = "design"
routes.design-like-remove.defaults.action = "like-remove"

;
; Designer
;
routes.designer-detail.type ="Zend_Controller_Router_Route_Regex"
routes.designer-detail.route = "designer/(.*)"
routes.designer-detail.reverse = "designer/%s/"
routes.designer-detail.defaults.controller = "designer"
routes.designer-detail.defaults.action = "detail"
routes.designer-detail.map.elementId = 1

routes.designer-feedback.type ="Zend_Controller_Router_Route_Regex"
routes.designer-feedback.route = "designer/feedback"
routes.designer-feedback.reverse = "designer/feedback/"
routes.designer-feedback.defaults.controller = "designer"
routes.designer-feedback.defaults.action = "feedback"

;
; Complex
;
routes.complex-list.type ="Zend_Controller_Router_Route_Regex"
routes.complex-list.route = "complex"
routes.complex-list.reverse = "complex/"
routes.complex-list.defaults.controller = "complex"
routes.complex-list.defaults.action = "complex-list"

routes.complex-detail.type ="Zend_Controller_Router_Route_Regex"
routes.complex-detail.route = "complex/(.*)"
routes.complex-detail.reverse = "complex/%s/"
routes.complex-detail.defaults.controller = "complex"
routes.complex-detail.defaults.action = "detail"
routes.complex-detail.map.elementCode = 1

routes.complex-detail-plan.type ="Zend_Controller_Router_Route_Regex"
routes.complex-detail-plan.route = "complex/(.*)/(.*)"
routes.complex-detail-plan.reverse = "complex/%s/%s/"
routes.complex-detail-plan.defaults.controller = "complex"
routes.complex-detail-plan.defaults.action = "plan"
routes.complex-detail-plan.map.elementCode = 1
routes.complex-detail-plan.map.elementCode2 = 2

routes.complex-flat-count.type ="Zend_Controller_Router_Route_Regex"
routes.complex-flat-count.route = "complex/flat-count"
routes.complex-flat-count.reverse = "complex/flat-count/"
routes.complex-flat-count.defaults.controller = "complex"
routes.complex-flat-count.defaults.action = "flat-count"

;
; Serach Service
;
routes.search-service-step1.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step1.route = "search-service/step1"
routes.search-service-step1.reverse = "search-service/step1/"
routes.search-service-step1.defaults.controller = "search-service"
routes.search-service-step1.defaults.action = "step1"

routes.search-service-step1-search.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step1-search.route = "search-service/step1/search"
routes.search-service-step1-search.reverse = "search-service/step1/search/"
routes.search-service-step1-search.defaults.controller = "search-service"
routes.search-service-step1-search.defaults.action = "search-complex"

routes.search-service-step2.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step2.route = "search-service/step2"
routes.search-service-step2.reverse = "search-service/step2/"
routes.search-service-step2.defaults.controller = "search-service"
routes.search-service-step2.defaults.action = "step2"

routes.search-service-step2-entrance.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step2-entrance.route = "search-service/step2/entrance"
routes.search-service-step2-entrance.reverse = "search-service/step2/entrance/"
routes.search-service-step2-entrance.defaults.controller = "search-service"
routes.search-service-step2-entrance.defaults.action = "entrance-house"

routes.search-service-step2-floor.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step2-floor.route = "search-service/step2/floor"
routes.search-service-step2-floor.reverse = "search-service/step2/floor/"
routes.search-service-step2-floor.defaults.controller = "search-service"
routes.search-service-step2-floor.defaults.action = "floor-entrance"

routes.search-service-step3.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step3.route = "search-service/step3"
routes.search-service-step3.reverse = "search-service/step3/"
routes.search-service-step3.defaults.controller = "search-service"
routes.search-service-step3.defaults.action = "step3"

routes.search-service-step-plan-search.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step-plan-search.route = "search-service/step-plan/search"
routes.search-service-step-plan-search.reverse = "search-service/step-plan/search/"
routes.search-service-step-plan-search.defaults.controller = "search-service"
routes.search-service-step-plan-search.defaults.action = "search-plan"

routes.search-service-step-plan-name-search.type ="Zend_Controller_Router_Route_Regex"
routes.search-service-step-plan-name-search.route = "search-service/step-plan-name/search"
routes.search-service-step-plan-name-search.reverse = "search-service/step-plan-name/search/"
routes.search-service-step-plan-name-search.defaults.controller = "search-service"
routes.search-service-step-plan-name-search.defaults.action = "search-plan-name"

;
; BX AdminPage
;
routes.admin-get-slide-img.type ="Zend_Controller_Router_Route_Regex"
routes.admin-get-slide-img.route = "admin/get-slide-img"
routes.admin-get-slide-img.reverse = "admin/get-slide-img/"
routes.admin-get-slide-img.defaults.controller = "pin"
routes.admin-get-slide-img.defaults.action = "get-img"

routes.admin-get-slides-img.type ="Zend_Controller_Router_Route_Regex"
routes.admin-get-slides-img.route = "admin/get-slides-img"
routes.admin-get-slides-img.reverse = "admin/get-slides-img/"
routes.admin-get-slides-img.defaults.controller = "pin"
routes.admin-get-slides-img.defaults.action = "get-imgs"

routes.admin-get-slidesp-img.type ="Zend_Controller_Router_Route_Regex"
routes.admin-get-slidesp-img.route = "admin/get-slidesp-img"
routes.admin-get-slidesp-img.reverse = "admin/get-slidesp-img/"
routes.admin-get-slidesp-img.defaults.controller = "pin"
routes.admin-get-slidesp-img.defaults.action = "get-imgsp"

;
; Profile
;
routes.profile-marketplace.type ="Zend_Controller_Router_Route_Regex"
routes.profile-marketplace.route = "profile/marketplace"
routes.profile-marketplace.reverse = "profile/marketplace/"
routes.profile-marketplace.defaults.controller = "profile"
routes.profile-marketplace.defaults.action = "marketplace"

routes.profile-marketplace-app.type ="Zend_Controller_Router_Route_Regex"
routes.profile-marketplace-app.route = "profile/marketplace/app"
routes.profile-marketplace-app.reverse = "profile/marketplace/app"
routes.profile-marketplace-app.defaults.controller = "profile"
routes.profile-marketplace-app.defaults.action = "app"

routes.profile-marketplace-add-goods.type ="Zend_Controller_Router_Route_Regex"
routes.profile-marketplace-add-goods.route = "profile/marketplace/add-goods"
routes.profile-marketplace-add-goods.reverse = "profile/marketplace/add-goods/"
routes.profile-marketplace-add-goods.defaults.controller = "profile"
routes.profile-marketplace-add-goods.defaults.action = "edit-goods"

routes.profile-marketplace-edit-goods.type ="Zend_Controller_Router_Route_Regex"
routes.profile-marketplace-edit-goods.route = "profile/marketplace/edit-goods/(.*)"
routes.profile-marketplace-edit-goods.reverse = "profile/marketplace/edit-goods/%s/"
routes.profile-marketplace-edit-goods.defaults.controller = "profile"
routes.profile-marketplace-edit-goods.defaults.action = "edit-goods"
routes.profile-marketplace-edit-goods.map.elementCode = 1

routes.profile-upload-file.type = "Zend_Controller_Router_Route_Regex"
routes.profile-upload-file.route = "profile/upload-file"
routes.profile-upload-file.reverse = "profile/upload-file/"
routes.profile-upload-file.defaults.controller = "profile"
routes.profile-upload-file.defaults.action = "upload-file"
routes.profile-upload-file.map.elementCode = 1

routes.profile-type.type ="Zend_Controller_Router_Route_Regex"
routes.profile-type.route = "profile/type"
routes.profile-type.reverse = "profile/type/"
routes.profile-type.defaults.controller = "profile"
routes.profile-type.defaults.action = "type"

routes.profile-upload-photo.type ="Zend_Controller_Router_Route_Regex"
routes.profile-upload-photo.route = "profile/upload-photo"
routes.profile-upload-photo.reverse = "profile/upload-photo/"
routes.profile-upload-photo.defaults.controller = "profile"
routes.profile-upload-photo.defaults.action = "upload-photo"

routes.profile-upload-logo.type ="Zend_Controller_Router_Route_Regex"
routes.profile-upload-logo.route = "profile/upload-logo"
routes.profile-upload-logo.reverse = "profile/upload-logo/"
routes.profile-upload-logo.defaults.controller = "profile"
routes.profile-upload-logo.defaults.action = "upload-logo"

routes.profile-upload-background.type ="Zend_Controller_Router_Route_Regex"
routes.profile-upload-background.route = "profile/upload-background"
routes.profile-upload-background.reverse = "profile/upload-background/"
routes.profile-upload-background.defaults.controller = "profile"
routes.profile-upload-background.defaults.action = "upload-background"

routes.profile-remove-photo.type ="Zend_Controller_Router_Route_Regex"
routes.profile-remove-photo.route = "profile/remove-photo"
routes.profile-remove-photo.reverse = "profile/remove-photo/"
routes.profile-remove-photo.defaults.controller = "profile"
routes.profile-remove-photo.defaults.action = "remove-photo"

routes.profile-change-password.type ="Zend_Controller_Router_Route_Regex"
routes.profile-change-password.route = "profile/change-password"
routes.profile-change-password.reverse = "profile/change-password/"
routes.profile-change-password.defaults.controller = "profile"
routes.profile-change-password.defaults.action = "change-password"

routes.profile-add-communication.type ="Zend_Controller_Router_Route_Regex"
routes.profile-add-communication.route = "profile/add-communication"
routes.profile-add-communication.reverse = "profile/add-communication/"
routes.profile-add-communication.defaults.controller = "profile"
routes.profile-add-communication.defaults.action = "add-communication"

routes.profile-designer-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-designer-update.route = "profile/designer-update"
routes.profile-designer-update.reverse = "profile/designer-update/"
routes.profile-designer-update.defaults.controller = "profile"
routes.profile-designer-update.defaults.action = "designer-update"

routes.profile-provider-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-update.route = "profile/provider-update"
routes.profile-provider-update.reverse = "profile/provider-update/"
routes.profile-provider-update.defaults.controller = "profile"
routes.profile-provider-update.defaults.action = "provider-update"

routes.profile-client-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-client-update.route = "profile/client-update"
routes.profile-client-update.reverse = "profile/client-update/"
routes.profile-client-update.defaults.controller = "profile"
routes.profile-client-update.defaults.action = "client-update"

routes.profile-provider-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-update.route = "profile/provider-update"
routes.profile-provider-update.reverse = "profile/provider-update/"
routes.profile-provider-update.defaults.controller = "profile"
routes.profile-provider-update.defaults.action = "provider-update"

routes.profile-design-delete.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-delete.route = "profile/design/delete/(.*)"
routes.profile-design-delete.reverse = "profile/design/delete/%s/"
routes.profile-design-delete.defaults.controller = "design"
routes.profile-design-delete.defaults.action = "delete"
routes.profile-design-delete.map.designId = 1

routes.profile-design-cancel-part.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-cancel-part.route = "profile/design/cancelpart"
routes.profile-design-cancel-part.reverse = "profile/design/cancelpart/"
routes.profile-design-cancel-part.defaults.controller = "profile"
routes.profile-design-cancel-part.defaults.action = "cancel-part"

routes.profile-goods.type ="Zend_Controller_Router_Route_Regex"
routes.profile-goods.route = "profile/goods/(.*)"
routes.profile-goods.reverse = "profile/goods/%s/"
routes.profile-goods.defaults.controller = "profile"
routes.profile-goods.defaults.action = "goods"
routes.profile-goods.map.type = 1

routes.profile-favourite.type ="Zend_Controller_Router_Route_Regex"
routes.profile-favourite.route = "profile/favourite/(.*)"
routes.profile-favourite.reverse = "profile/favourite/%s/"
routes.profile-favourite.defaults.controller = "profile"
routes.profile-favourite.defaults.action = "favourite"
routes.profile-favourite.map.type = 1

routes.profile-basket.type ="Zend_Controller_Router_Route_Regex"
routes.profile-basket.route = "profile/basket"
routes.profile-basket.reverse = "profile/basket/"
routes.profile-basket.defaults.controller = "profile"
routes.profile-basket.defaults.action = "basket"
routes.profile-basket.map.type = 1

routes.profile-design.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design.route = "profile/design"
routes.profile-design.reverse = "profile/design/"
routes.profile-design.defaults.controller = "profile"
routes.profile-design.defaults.action = "design"

routes.profile-design-unfinished.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-unfinished.route = "profile/design/unfinished"
routes.profile-design-unfinished.reverse = "profile/design/unfinished/"
routes.profile-design-unfinished.defaults.controller = "profile"
routes.profile-design-unfinished.defaults.action = "unfinished"

routes.profile-design-add.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add.route = "profile/design/add"
routes.profile-design-add.reverse = "profile/design/add/"
routes.profile-design-add.defaults.controller = "design"
routes.profile-design-add.defaults.action = "edit"

routes.profile-design-edit.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-edit.route = "profile/design/edit/(.*)"
routes.profile-design-edit.reverse = "profile/design/edit/%s/"
routes.profile-design-edit.defaults.controller = "design"
routes.profile-design-edit.defaults.action = "edit"
routes.profile-design-edit.map.designId = 1

routes.profile-design-orders.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-orders.route = "profile/design/orders"
routes.profile-design-orders.reverse = "profile/design/orders/"
routes.profile-design-orders.defaults.controller = "profile"
routes.profile-design-orders.defaults.action = "orders"

routes.profile-design-editb.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-editb.route = "profile/design/editb"
routes.profile-design-editb.reverse = "profile/design/editb/"
routes.profile-design-editb.defaults.controller = "design"
routes.profile-design-editb.defaults.action = "editb"

routes.profile-design-upload-file.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-upload-file.route = "profile/design/upload-file"
routes.profile-design-upload-file.reverse = "profile/design/upload-file/"
routes.profile-design-upload-file.defaults.controller = "design"
routes.profile-design-upload-file.defaults.action = "upload-file"

routes.profile-design-upload-fileb.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-upload-fileb.route = "profile/design/upload-fileb"
routes.profile-design-upload-fileb.reverse = "profile/design/upload-fileb/"
routes.profile-design-upload-fileb.defaults.controller = "design"
routes.profile-design-upload-fileb.defaults.action = "upload-fileb"

routes.profile-design-upload-filec.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-upload-filec.route = "profile/design/upload-filec"
routes.profile-design-upload-filec.reverse = "profile/design/upload-filec/"
routes.profile-design-upload-filec.defaults.controller = "design"
routes.profile-design-upload-filec.defaults.action = "upload-filec"

routes.profile-design-delete-file.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-delete-file.route = "profile/design/delete-file"
routes.profile-design-delete-file.reverse = "profile/design/delete-file/"
routes.profile-design-delete-file.defaults.controller = "design"
routes.profile-design-delete-file.defaults.action = "delete-file"

routes.profile-design-delete-room-file.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-delete-room-file.route = "profile/design/delete-room-file"
routes.profile-design-delete-room-file.reverse = "profile/design/delete-room-file/"
routes.profile-design-delete-room-file.defaults.controller = "design"
routes.profile-design-delete-room-file.defaults.action = "delete-room-file"

routes.profile-design-del-pin.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-del-pin.route = "profile/design/delpin"
routes.profile-design-del-pin.reverse = "profile/design/delpin/"
routes.profile-design-del-pin.defaults.controller = "design"
routes.profile-design-del-pin.defaults.action = "del-pin"

routes.profile-design-change-pos-pin.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-change-pos-pin.route = "profile/design/changepospin"
routes.profile-design-change-pos-pin.reverse = "profile/design/changepospin/"
routes.profile-design-change-pos-pin.defaults.controller = "design"
routes.profile-design-change-pos-pin.defaults.action = "change-pos-pin"

routes.profile-design-add-save-first.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-save-first.route = "profile/design/save/first"
routes.profile-design-add-save-first.reverse = "profile/design/save/first/"
routes.profile-design-add-save-first.defaults.controller = "design"
routes.profile-design-add-save-first.defaults.action = "add-save-step-first"

routes.profile-design-add-save-second.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-save-second.route = "profile/design/save/second"
routes.profile-design-add-save-second.reverse = "profile/design/save/second/"
routes.profile-design-add-save-second.defaults.controller = "design"
routes.profile-design-add-save-second.defaults.action = "add-save-step-second"


routes.profile-design-add-save-second-second.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-save-second-second.route = "profile/design/save/second/second"
routes.profile-design-add-save-second-second.reverse = "profile/design/save/second/second"
routes.profile-design-add-save-second-second.defaults.controller = "design"
routes.profile-design-add-save-second-second.defaults.action = "add-save-step-second-second"

routes.profile-design-add-save-third.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-save-third.route = "profile/design/save/third"
routes.profile-design-add-save-third.reverse = "profile/design/save/third/"
routes.profile-design-add-save-third.defaults.controller = "design"
routes.profile-design-add-save-third.defaults.action = "add-save-step-third"

routes.profile-design-get-step-second.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-get-step-second.route = "profile/design/get/second"
routes.profile-design-get-step-second.reverse = "profile/design/get/second/"
routes.profile-design-get-step-second.defaults.controller = "design"
routes.profile-design-get-step-second.defaults.action = "get-step-second"

routes.profile-design-get-step-second-second.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-get-step-second-second.route = "profile/design/get/second/second"
routes.profile-design-get-step-second-second.reverse = "profile/design/get/second/second/"
routes.profile-design-get-step-second-second.defaults.controller = "design"
routes.profile-design-get-step-second-second.defaults.action = "get-step-second-second"

routes.profile-design-get-step-third.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-get-step-third.route = "profile/design/get/third"
routes.profile-design-get-step-third.reverse = "profile/design/get/third/"
routes.profile-design-get-step-third.defaults.controller = "design"
routes.profile-design-get-step-third.defaults.action = "get-step-third"


routes.profile-design-publish-design.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-publish-design.route = "profile/design/publish-design"
routes.profile-design-publish-design.reverse = "profile/design/publish-design/"
routes.profile-design-publish-design.defaults.controller = "design"
routes.profile-design-publish-design.defaults.action = "publish-design"

routes.profile-design-add-plan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-plan.route = "profile/design/add-plan"
routes.profile-design-add-plan.reverse = "profile/design/add-plan/"
routes.profile-design-add-plan.defaults.controller = "design"
routes.profile-design-add-plan.defaults.action = "add-plan"

routes.profile-design-delete-plan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-delete-plan.route = "profile/design/delete-plan"
routes.profile-design-delete-plan.reverse = "profile/design/delete-plan/"
routes.profile-design-delete-plan.defaults.controller = "design"
routes.profile-design-delete-plan.defaults.action = "delete-plan"

routes.profile-design-delete-room.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-delete-room.route = "profile/design/delete-room/(.*)"
routes.profile-design-delete-room.reverse = "profile/design/delete-room/%s/"
routes.profile-design-delete-room.defaults.controller = "design"
routes.profile-design-delete-room.defaults.action = "delete-room"
routes.profile-design-delete-room.map.designRoomId = 1

routes.profile-design-get-slides-img.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-get-slides-img.route = "profile/design/get-slides-img"
routes.profile-design-get-slides-img.reverse = "profile/design/get-slides-img/"
routes.profile-design-get-slides-img.defaults.controller = "design"
routes.profile-design-get-slides-img.defaults.action = "get-imgs"

routes.profile-design-add-pin-img.type ="Zend_Controller_Router_Route_Regex"
routes.profile-design-add-pin-img.route = "profile/design/add-pin-img"
routes.profile-design-add-pin-img.reverse = "profile/design/add-pin-img/"
routes.profile-design-add-pin-img.defaults.controller = "design"
routes.profile-design-add-pin-img.defaults.action = "add-pin"

routes.profile-type.type ="Zend_Controller_Router_Route_Regex"
routes.profile-type.route = "profile/type"
routes.profile-type.reverse = "profile/type/"
routes.profile-type.defaults.controller = "profile"
routes.profile-type.defaults.action = "type"

routes.profile-finance.type ="Zend_Controller_Router_Route_Regex"
routes.profile-finance.route = "profile/finance"
routes.profile-finance.reverse = "profile/finance/"
routes.profile-finance.defaults.controller = "profile"
routes.profile-finance.defaults.action = "finance"

routes.profile-finance-settings.type ="Zend_Controller_Router_Route_Regex"
routes.profile-finance-settings.route = "profile/finance-settings"
routes.profile-finance-settings.reverse = "profile/finance-settings/"
routes.profile-finance-settings.defaults.controller = "profile"
routes.profile-finance-settings.defaults.action = "finance-settings"

routes.profile-edit-finance-settings.type ="Zend_Controller_Router_Route_Regex"
routes.profile-edit-finance-settings.route = "profile/edit-finance-settings"
routes.profile-edit-finance-settings.reverse = "profile/edit-finance-settings/"
routes.profile-edit-finance-settings.defaults.controller = "profile"
routes.profile-edit-finance-settings.defaults.action = "edit-finance-settings"

routes.profile-finance-settings-upload-scan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-finance-settings-upload-scan.route = "profile/finance-settings-upload-scan"
routes.profile-finance-settings-upload-scan.reverse = "profile/finance-settings-upload-scan/"
routes.profile-finance-settings-upload-scan.defaults.controller = "profile"
routes.profile-finance-settings-upload-scan.defaults.action = "finance-settings-upload-scan"

routes.profile-finance-settings-remove-scan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-finance-settings-remove-scan.route = "profile/finance-settings-remove-scan"
routes.profile-finance-settings-remove-scan.reverse = "profile/finance-settings-remove-scan/"
routes.profile-finance-settings-remove-scan.defaults.controller = "profile"
routes.profile-finance-settings-remove-scan.defaults.action = "finance-settings-remove-scan"

routes.profile-upload-photo.type ="Zend_Controller_Router_Route_Regex"
routes.profile-upload-photo.route = "profile/upload-photo"
routes.profile-upload-photo.reverse = "profile/upload-photo/"
routes.profile-upload-photo.defaults.controller = "profile"
routes.profile-upload-photo.defaults.action = "upload-photo"

routes.profile-remove-photo.type ="Zend_Controller_Router_Route_Regex"
routes.profile-remove-photo.route = "profile/remove-photo"
routes.profile-remove-photo.reverse = "profile/remove-photo/"
routes.profile-remove-photo.defaults.controller = "profile"
routes.profile-remove-photo.defaults.action = "remove-photo"

routes.profile-change-password.type ="Zend_Controller_Router_Route_Regex"
routes.profile-change-password.route = "profile/change-password"
routes.profile-change-password.reverse = "profile/change-password/"
routes.profile-change-password.defaults.controller = "profile"
routes.profile-change-password.defaults.action = "change-password"

routes.profile-designer-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-designer-update.route = "profile/designer-update"
routes.profile-designer-update.reverse = "profile/designer-update/"
routes.profile-designer-update.defaults.controller = "profile"
routes.profile-designer-update.defaults.action = "designer-update"

routes.profile-client-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-client-update.route = "profile/client-update"
routes.profile-client-update.reverse = "profile/client-update/"
routes.profile-client-update.defaults.controller = "profile"
routes.profile-client-update.defaults.action = "client-update"

routes.profile-provider-update.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-update.route = "profile/provider-update"
routes.profile-provider-update.reverse = "profile/provider-update/"
routes.profile-provider-update.defaults.controller = "profile"
routes.profile-provider-update.defaults.action = "provider-update"

routes.profile-provider-delete.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-delete.route = "profile/provider/delete/(.*)"
routes.profile-provider-delete.reverse = "profile/provider/delete/%s/"
routes.profile-provider-delete.defaults.controller = "provider"
routes.profile-provider-delete.defaults.action = "delete"
routes.profile-provider-delete.map.designId = 1

routes.profile-provider.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider.route = "profile/provider"
routes.profile-provider.reverse = "profile/provider/"
routes.profile-provider.defaults.controller = "profile"
routes.profile-provider.defaults.action = "provider"

routes.profile-provider-add.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-add.route = "profile/provider/add"
routes.profile-provider-add.reverse = "profile/provider/add/"
routes.profile-provider-add.defaults.controller = "provider"
routes.profile-provider-add.defaults.action = "edit"

routes.profile-provider-edit.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-edit.route = "profile/provider/edit/(.*)"
routes.profile-provider-edit.reverse = "profile/provider/edit/%s/"
routes.profile-provider-edit.defaults.controller = "provider"
routes.profile-provider-edit.defaults.action = "edit"
routes.profile-provider-edit.map.designId = 1

routes.profile-provider-upload-file.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-upload-file.route = "profile/provider/upload-file"
routes.profile-provider-upload-file.reverse = "profile/provider/upload-file/"
routes.profile-provider-upload-file.defaults.controller = "provider"
routes.profile-provider-upload-file.defaults.action = "upload-file"

routes.profile-provider-delete-file.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-delete-file.route = "profile/provider/delete-file"
routes.profile-provider-delete-file.reverse = "profile/provider/delete-file/"
routes.profile-provider-delete-file.defaults.controller = "provider"
routes.profile-provider-delete-file.defaults.action = "delete-file"

routes.profile-provider-add-save-first.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-add-save-first.route = "profile/provider/save/first"
routes.profile-provider-add-save-first.reverse = "profile/provider/save/first/"
routes.profile-provider-add-save-first.defaults.controller = "provider"
routes.profile-provider-add-save-first.defaults.action = "add-save-step-first"

routes.profile-provider-add-save-second.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-add-save-second.route = "profile/provider/save/second"
routes.profile-provider-add-save-second.reverse = "profile/provider/save/second/"
routes.profile-provider-add-save-second.defaults.controller = "provider"
routes.profile-provider-add-save-second.defaults.action = "add-save-step-second"

routes.profile-provider-publish-design.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-publish-design.route = "profile/provider/publish-design"
routes.profile-provider-publish-design.reverse = "profile/provider/publish-design/"
routes.profile-provider-publish-design.defaults.controller = "provider"
routes.profile-provider-publish-design.defaults.action = "publish-design"

routes.profile-provider-add-plan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-add-plan.route = "profile/provider/add-plan"
routes.profile-provider-add-plan.reverse = "profile/provider/add-plan/"
routes.profile-provider-add-plan.defaults.controller = "provider"
routes.profile-provider-add-plan.defaults.action = "add-plan"

routes.profile-provider-delete-plan.type ="Zend_Controller_Router_Route_Regex"
routes.profile-provider-delete-plan.route = "profile/provider/delete-plan"
routes.profile-provider-delete-plan.reverse = "profile/provider/delete-plan/"
routes.profile-provider-delete-plan.defaults.controller = "provider"
routes.profile-provider-delete-plan.defaults.action = "delete-plan"





















;
; House
;
routes.house-copy.type ="Zend_Controller_Router_Route_Regex"
routes.house-copy.route = "house/copy"
routes.house-copy.reverse = "house/copy/"
routes.house-copy.defaults.controller = "house"
routes.house-copy.defaults.action = "copy"

;
; Entrance
;
routes.entrance-copy.type ="Zend_Controller_Router_Route_Regex"
routes.entrance-copy.route = "entrance/copy"
routes.entrance-copy.reverse = "entrance/copy/"
routes.entrance-copy.defaults.controller = "entrance"
routes.entrance-copy.defaults.action = "copy"

;
; Floor
;
routes.floor-copy.type ="Zend_Controller_Router_Route_Regex"
routes.floor-copy.route = "floor/copy"
routes.floor-copy.reverse = "floor/copy/"
routes.floor-copy.defaults.controller = "floor"
routes.floor-copy.defaults.action = "copy"

;
; Flat
;
routes.flat-copy.type ="Zend_Controller_Router_Route_Regex"
routes.flat-copy.route = "flat/copy"
routes.flat-copy.reverse = "flat/copy/"
routes.flat-copy.defaults.controller = "flat"
routes.flat-copy.defaults.action = "copy"

;
; Room
;
routes.room-add.type ="Zend_Controller_Router_Route_Regex"
routes.room-add.route = "room/add-room"
routes.room-add.reverse = "room/add-room/"
routes.room-add.defaults.controller = "room"
routes.room-add.defaults.action = "add-room"

routes.room-delete.type ="Zend_Controller_Router_Route_Regex"
routes.room-delete.route = "room/delete-room"
routes.room-delete.reverse = "room/delete-room/"
routes.room-delete.defaults.controller = "room"
routes.room-delete.defaults.action = "delete-room"

routes.room-step3-form.type ="Zend_Controller_Router_Route_Regex"
routes.room-step3-form.route = "room/room-form"
routes.room-step3-form.reverse = "room/room-form/"
routes.room-step3-form.defaults.controller = "room"
routes.room-step3-form.defaults.action = "room-form"

routes.room-upload-image.type ="Zend_Controller_Router_Route_Regex"
routes.room-upload-image.route = "room/upload-image"
routes.room-upload-image.reverse = "room/upload-image/"
routes.room-upload-image.defaults.controller = "room"
routes.room-upload-image.defaults.action = "upload-image"

routes.room-delete-image.type ="Zend_Controller_Router_Route_Regex"
routes.room-delete-image.route = "room/delete-image"
routes.room-delete-image.reverse = "room/delete-image/"
routes.room-delete-image.defaults.controller = "room"
routes.room-delete-image.defaults.action = "delete-image"
;
; Section "USER"
;

routes.user-registration.type ="Zend_Controller_Router_Route_Regex"
routes.user-registration.route = "registration"
routes.user-registration.reverse = "registration/"
routes.user-registration.defaults.controller = "user"
routes.user-registration.defaults.action = "registration"

routes.user-auth.type ="Zend_Controller_Router_Route_Regex"
routes.user-auth.route = "auth"
routes.user-auth.reverse = "auth/"
routes.user-auth.defaults.controller = "user"
routes.user-auth.defaults.action = "auth"

routes.user-password-remind.type ="Zend_Controller_Router_Route_Regex"
routes.user-password-remind.route = "auth/user-password-remind"
routes.user-password-remind.reverse = "auth/user-password-remind/"
routes.user-password-remind.defaults.controller = "user"
routes.user-password-remind.defaults.action = "password-remind"

routes.user-password-change.type ="Zend_Controller_Router_Route_Regex"
routes.user-password-change.route = "auth/user-password-change"
routes.user-password-change.reverse = "auth/user-password-change/"
routes.user-password-change.defaults.controller = "user"
routes.user-password-change.defaults.action = "password-change"


;
; Basket
;
routes.basket.type ="Zend_Controller_Router_Route_Regex"
routes.basket.route = "basket"
routes.basket.reverse = "basket/"
routes.basket.defaults.controller = "basket"
routes.basket.defaults.action = "index"

routes.basket-design-add.type ="Zend_Controller_Router_Route_Regex"
routes.basket-design-add.route = "basket/design/add"
routes.basket-design-add.reverse = "basket/design/add/"
routes.basket-design-add.defaults.controller = "basket"
routes.basket-design-add.defaults.action = "add-design"

routes.basket-project-add.type ="Zend_Controller_Router_Route_Regex"
routes.basket-project-add.route = "basket/project/add"
routes.basket-project-add.reverse = "basket/project/add/"
routes.basket-project-add.defaults.controller = "basket"
routes.basket-project-add.defaults.action = "add-project"

routes.basket-goods-add.type ="Zend_Controller_Router_Route_Regex"
routes.basket-goods-add.route = "basket/goods/add"
routes.basket-goods-add.reverse = "basket/goods/add/"
routes.basket-goods-add.defaults.controller = "basket"
routes.basket-goods-add.defaults.action = "add-goods"

routes.basket-design-delete.type ="Zend_Controller_Router_Route_Regex"
routes.basket-design-delete.route = "basket/design/delete"
routes.basket-design-delete.reverse = "basket/design/delete/"
routes.basket-design-delete.defaults.controller = "basket"
routes.basket-design-delete.defaults.action = "delete-design"

routes.basket-goods-add.type ="Zend_Controller_Router_Route_Regex"
routes.basket-goods-add.route = "basket/goods/add"
routes.basket-goods-add.reverse = "basket/goods/add/"
routes.basket-goods-add.defaults.controller = "basket"
routes.basket-goods-add.defaults.action = "add-goods"

routes.basket-goods-delete.type ="Zend_Controller_Router_Route_Regex"
routes.basket-goods-delete.route = "basket/goods/delete"
routes.basket-goods-delete.reverse = "basket/goods/delete/"
routes.basket-goods-delete.defaults.controller = "basket"
routes.basket-goods-delete.defaults.action = "delete-goods"

;
; Order
;
routes.order-add.type ="Zend_Controller_Router_Route_Regex"
routes.order-add.route = "order/add"
routes.order-add.reverse = "order/add/"
routes.order-add.defaults.controller = "order"
routes.order-add.defaults.action = "add"

routes.order-process.type ="Zend_Controller_Router_Route_Regex"
routes.order-process.route = "order/process"
routes.order-process.reverse = "order/process/"
routes.order-process.defaults.controller = "order"
routes.order-process.defaults.action = "process"

routes.order-success.type ="Zend_Controller_Router_Route_Regex"
routes.order-success.route = "order/success/(.*)"
routes.order-success.reverse = "order/success/%s/"
routes.order-success.defaults.controller = "order"
routes.order-success.defaults.action = "success"
routes.order-success.map.orderId = 1

routes.payment-success.type ="Zend_Controller_Router_Route_Regex"
routes.payment-success.route = "payment/success"
routes.payment-success.reverse = "payment/success/"
routes.payment-success.defaults.controller = "order"
routes.payment-success.defaults.action = "payment-success"

routes.payment-fail.type ="Zend_Controller_Router_Route_Regex"
routes.payment-fail.route = "payment/fail"
routes.payment-fail.reverse = "payment/fail/"
routes.payment-fail.defaults.controller = "order"
routes.payment-fail.defaults.action = "payment-fail"

;
; Article
;

routes.article.type ="Zend_Controller_Router_Route_Regex"
routes.article.route = "article"
routes.article.reverse = "article/"
routes.article.defaults.controller = "article"
routes.article.defaults.action = "index"

routes.article-article.type ="Zend_Controller_Router_Route_Regex"
routes.article-article.route = "article/(.*)"
routes.article-article.reverse = "article/%s/"
routes.article-article.defaults.controller = "article"
routes.article-article.defaults.action = "article"
routes.article-article.map.id = 1

;
; Goods
;

routes.goods.type ="Zend_Controller_Router_Route_Regex"
routes.goods.route = "goods"
routes.goods.reverse = "goods/"
routes.goods.defaults.controller = "goods"
routes.goods.defaults.action = "index"

routes.goods-addone.type ="Zend_Controller_Router_Route_Regex"
routes.goods-addone.route = "goods/addone"
routes.goods-addone.reverse = "goods/addone/"
routes.goods-addone.defaults.controller = "goods"
routes.goods-addone.defaults.action = "addone"

routes.goods-addgoods.type ="Zend_Controller_Router_Route_Regex"
routes.goods-addgoods.route = "goods/addgoods"
routes.goods-addgoods.reverse = "goods/addgoods/"
routes.goods-addgoods.defaults.controller = "goods"
routes.goods-addgoods.defaults.action = "addgoods"

routes.goods-delgoods.type ="Zend_Controller_Router_Route_Regex"
routes.goods-delgoods.route = "goods/delgoods"
routes.goods-delgoods.reverse = "goods/delgoods/"
routes.goods-delgoods.defaults.controller = "goods"
routes.goods-delgoods.defaults.action = "delgoods"

routes.goods-changestatus.type ="Zend_Controller_Router_Route_Regex"
routes.goods-changestatus.route = "goods/changestatus"
routes.goods-changestatus.reverse = "goods/changestatus/"
routes.goods-changestatus.defaults.controller = "goods"
routes.goods-changestatus.defaults.action = "changestatus"

routes.goods-parse.type ="Zend_Controller_Router_Route_Regex"
routes.goods-parse.route = "goods/parse"
routes.goods-parse.reverse = "goods/parse/"
routes.goods-parse.defaults.controller = "goods"
routes.goods-parse.defaults.action = "parse"

routes.shop-catalog.type ="Zend_Controller_Router_Route_Regex"
routes.shop-catalog.route = "shop/(.*)"
routes.shop-catalog.reverse = "shop/%s/"
routes.shop-catalog.defaults.controller = "shop"
routes.shop-catalog.defaults.action = "catalog"
routes.shop-catalog.map.categoryId = 1

routes.shop-shopdetail.type ="Zend_Controller_Router_Route_Regex"
routes.shop-shopdetail.route = "shop/shopdetail"
routes.shop-shopdetail.reverse = "shop/shopdetail/"
routes.shop-shopdetail.defaults.controller = "shop"
routes.shop-shopdetail.defaults.action = "shop-detail"
routes.shop-shopdetail.map.categoryId = 1

routes.shop-category-item.type ="Zend_Controller_Router_Route_Regex"
routes.shop-category-item.route = "shop/(.*)/(.*)"
routes.shop-category-item.reverse = "shop/%s/%s"
routes.shop-category-item.defaults.controller = "shop"
routes.shop-category-item.defaults.action = "item"
routes.shop-category-item.map.categoryId = 1
routes.shop-category-item.map.itemId = 2

routes.shop-like-add.type ="Zend_Controller_Router_Route_Regex"
routes.shop-like-add.route = "shop/like/add"
routes.shop-like-add.reverse = "shop/like/add/"
routes.shop-like-add.defaults.controller = "shop"
routes.shop-like-add.defaults.action = "like-add"

routes.shop-like-remove.type ="Zend_Controller_Router_Route_Regex"
routes.shop-like-remove.route = "shop/like/remove"
routes.shop-like-remove.reverse = "shop/like/remove/"
routes.shop-like-remove.defaults.controller = "shop"
routes.shop-like-remove.defaults.action = "like-remove"

;
;Service
;
routes.service-selectplan.type ="Zend_Controller_Router_Route_Regex"
routes.service-selectplan.route = "service/selectplan"
routes.service-selectplan.reverse = "service/selectplan/"
routes.service-selectplan.defaults.controller = "service"
routes.service-selectplan.defaults.action = "selectplan"

routes.service-showplan.type ="Zend_Controller_Router_Route_Regex"
routes.service-showplan.route = "service/showplan"
routes.service-showplan.reverse = "service/showplan/"
routes.service-showplan.defaults.controller = "service"
routes.service-showplan.defaults.action = "showplan"

routes.service-family.type ="Zend_Controller_Router_Route_Regex"
routes.service-family.route = "service/family"
routes.service-family.reverse = "service/family/"
routes.service-family.defaults.controller = "service"
routes.service-family.defaults.action = "family"

routes.service-ordersetting.type ="Zend_Controller_Router_Route_Regex"
routes.service-ordersetting.route = "service/ordersetting"
routes.service-ordersetting.reverse = "service/ordersetting/"
routes.service-ordersetting.defaults.controller = "service"
routes.service-ordersetting.defaults.action = "ordersetting"

routes.service.type ="Zend_Controller_Router_Route_Regex"
routes.service.route = "service"
routes.service.reverse = "service/"
routes.service.defaults.controller = "service"
routes.service.defaults.action = "index"

routes.service.type ="Zend_Controller_Router_Route_Regex"
routes.service.super-man.route = "service/super-man"
routes.service.super-man.reverse = "service/super-man/"
routes.service.super-man.defaults.controller = "service"
routes.service.super-man.defaults.action = "super-man"

routes.service-step1.type ="Zend_Controller_Router_Route_Regex"
routes.service-step1.route = "service/step1"
routes.service-step1.reverse = "service/step1/"
routes.service-step1.defaults.controller = "service"
routes.service-step1.defaults.action = "step1"

routes.service-step2.type ="Zend_Controller_Router_Route_Regex"
routes.service-step2.route = "service/step2"
routes.service-step2.reverse = "service/step2/"
routes.service-step2.defaults.controller = "service"
routes.service-step2.defaults.action = "step2"

routes.service-step3.type ="Zend_Controller_Router_Route_Regex"
routes.service-step3.route = "service/step3"
routes.service-step3.reverse = "service/step3/"
routes.service-step3.defaults.controller = "service"
routes.service-step3.defaults.action = "step3"

routes.service-step4.type ="Zend_Controller_Router_Route_Regex"
routes.service-step4.route = "service/step4"
routes.service-step4.reverse = "service/step4/"
routes.service-step4.defaults.controller = "service"
routes.service-step4.defaults.action = "step4"

routes.service-step5.type ="Zend_Controller_Router_Route_Regex"
routes.service-step5.route = "service/step5"
routes.service-step5.reverse = "service/step5/"
routes.service-step5.defaults.controller = "service"
routes.service-step5.defaults.action = "step5"

routes.service-projectcart.type ="Zend_Controller_Router_Route_Regex"
routes.service-projectcart.route = "service/projectcart"
routes.service-projectcart.reverse = "service/projectcart/"
routes.service-projectcart.defaults.controller = "service"
routes.service-projectcart.defaults.action = "projectcart"

routes.service-uploadplan.type ="Zend_Controller_Router_Route_Regex"
routes.service-uploadplan.route = "service/uploadplan"
routes.service-uploadplan.reverse = "service/uploadplan/"
routes.service-uploadplan.defaults.controller = "service"
routes.service-uploadplan.defaults.action = "uploadplan"





;
;Project
;
routes.project-selectplan.type ="Zend_Controller_Router_Route_Regex"
routes.project-selectplan.route = "project/selectplan"
routes.project-selectplan.reverse = "project/selectplan/"
routes.project-selectplan.defaults.controller = "project"
routes.project-selectplan.defaults.action = "selectplan"

routes.project-showplan.type ="Zend_Controller_Router_Route_Regex"
routes.project-showplan.route = "project/showplan"
routes.project-showplan.reverse = "project/showplan/"
routes.project-showplan.defaults.controller = "project"
routes.project-showplan.defaults.action = "showplan"

routes.project-family.type ="Zend_Controller_Router_Route_Regex"
routes.project-family.route = "project/family"
routes.project-family.reverse = "project/family/"
routes.project-family.defaults.controller = "project"
routes.project-family.defaults.action = "family"

routes.project-ordersetting.type ="Zend_Controller_Router_Route_Regex"
routes.project-ordersetting.route = "project/ordersetting"
routes.project-ordersetting.reverse = "project/ordersetting/"
routes.project-ordersetting.defaults.controller = "project"
routes.project-ordersetting.defaults.action = "ordersetting"

routes.project.type ="Zend_Controller_Router_Route_Regex"
routes.project.route = "project"
routes.project.reverse = "project/"
routes.project.defaults.controller = "project"
routes.project.defaults.action = "index"

routes.project.type ="Zend_Controller_Router_Route_Regex"
routes.project.super-man.route = "project/super-man"
routes.project.super-man.reverse = "project/super-man/"
routes.project.super-man.defaults.controller = "project"
routes.project.super-man.defaults.action = "super-man"

routes.project-step1.type ="Zend_Controller_Router_Route_Regex"
routes.project-step1.route = "project/step1"
routes.project-step1.reverse = "project/step1/"
routes.project-step1.defaults.controller = "project"
routes.project-step1.defaults.action = "step1"

routes.project-step2.type ="Zend_Controller_Router_Route_Regex"
routes.project-step2.route = "project/step2"
routes.project-step2.reverse = "project/step2/"
routes.project-step2.defaults.controller = "project"
routes.project-step2.defaults.action = "step2"

routes.project-step3.type ="Zend_Controller_Router_Route_Regex"
routes.project-step3.route = "project/step3"
routes.project-step3.reverse = "project/step3/"
routes.project-step3.defaults.controller = "project"
routes.project-step3.defaults.action = "step3"

routes.project-step4.type ="Zend_Controller_Router_Route_Regex"
routes.project-step4.route = "project/step4"
routes.project-step4.reverse = "project/step4/"
routes.project-step4.defaults.controller = "project"
routes.project-step4.defaults.action = "step4"

routes.project-step5.type ="Zend_Controller_Router_Route_Regex"
routes.project-step5.route = "project/step5"
routes.project-step5.reverse = "project/step5/"
routes.project-step5.defaults.controller = "project"
routes.project-step5.defaults.action = "step5"

routes.project-savestep1.type ="Zend_Controller_Router_Route_Regex"
routes.project-savestep1.route = "project/savestep1"
routes.project-savestep1.reverse = "project/savestep1/"
routes.project-savestep1.defaults.controller = "project"
routes.project-savestep1.defaults.action = "savestep1"

routes.project-projectcart.type ="Zend_Controller_Router_Route_Regex"
routes.project-projectcart.route = "project/projectcart"
routes.project-projectcart.reverse = "project/projectcart/"
routes.project-projectcart.defaults.controller = "project"
routes.project-projectcart.defaults.action = "projectcart"

routes.project-planlist.type ="Zend_Controller_Router_Route_Regex"
routes.project-planlist.route = "project/planlist"
routes.project-planlist.reverse = "project/planlist/"
routes.project-planlist.defaults.controller = "project"
routes.project-planlist.defaults.action = "planlist"

routes.project-uploadplan.type ="Zend_Controller_Router_Route_Regex"
routes.project-uploadplan.route = "project/uploadplan"
routes.project-uploadplan.reverse = "project/uploadplan/"
routes.project-uploadplan.defaults.controller = "project"
routes.project-uploadplan.defaults.action = "uploadplan"

routes.project-list.type ="Zend_Controller_Router_Route_Regex"
routes.project-list.route = "project/list"
routes.project-list.reverse = "project/list/"
routes.project-list.defaults.controller = "project"
routes.project-list.defaults.action = "list"

routes.project-changetyperoom.type ="Zend_Controller_Router_Route_Regex"
routes.project-changetyperoom.route = "project/changetyperoom"
routes.project-changetyperoom.reverse = "project/changetyperoom/"
routes.project-changetyperoom.defaults.controller = "project"
routes.project-changetyperoom.defaults.action = "changetyperoom"

routes.profile-project-delete.type ="Zend_Controller_Router_Route_Regex"
routes.profile-project-delete.route = "profile/project/delete/(.*)"
routes.profile-project-delete.reverse = "profile/project/delete/%s/"
routes.profile-project-delete.defaults.controller = "project"
routes.profile-project-delete.defaults.action = "delete"
routes.profile-project-delete.map.designId = 1



routes.plan-selectplan.type ="Zend_Controller_Router_Route_Regex"
routes.plan-selectplan.route = "plan/selectplan"
routes.plan-selectplan.reverse = "plan/selectplan/"
routes.plan-selectplan.defaults.controller = "plan"
routes.plan-selectplan.defaults.action = "selectplan"

routes.plan-showplan.type ="Zend_Controller_Router_Route_Regex"
routes.plan-showplan.route = "plan/showplan"
routes.plan-showplan.reverse = "plan/showplan/"
routes.plan-showplan.defaults.controller = "plan"
routes.plan-showplan.defaults.action = "showplan"

routes.plan-family.type ="Zend_Controller_Router_Route_Regex"
routes.plan-family.route = "plan/family"
routes.plan-family.reverse = "plan/family/"
routes.plan-family.defaults.controller = "plan"
routes.plan-family.defaults.action = "family"

routes.plan-ordersetting.type ="Zend_Controller_Router_Route_Regex"
routes.plan-ordersetting.route = "plan/ordersetting"
routes.plan-ordersetting.reverse = "plan/ordersetting/"
routes.plan-ordersetting.defaults.controller = "plan"
routes.plan-ordersetting.defaults.action = "ordersetting"

routes.plan.type ="Zend_Controller_Router_Route_Regex"
routes.plan.route = "plan"
routes.plan.reverse = "plan/"
routes.plan.defaults.controller = "plan"
routes.plan.defaults.action = "index"

routes.plan.type ="Zend_Controller_Router_Route_Regex"
routes.plan.super-man.route = "plan/super-man"
routes.plan.super-man.reverse = "plan/super-man/"
routes.plan.super-man.defaults.controller = "plan"
routes.plan.super-man.defaults.action = "super-man"

routes.plan-step1.type ="Zend_Controller_Router_Route_Regex"
routes.plan-step1.route = "plan/step1"
routes.plan-step1.reverse = "plan/step1/"
routes.plan-step1.defaults.controller = "plan"
routes.plan-step1.defaults.action = "step1"

routes.plan-step2.type ="Zend_Controller_Router_Route_Regex"
routes.plan-step2.route = "plan/step2"
routes.plan-step2.reverse = "plan/step2/"
routes.plan-step2.defaults.controller = "plan"
routes.plan-step2.defaults.action = "step2"

routes.plan-step3.type ="Zend_Controller_Router_Route_Regex"
routes.plan-step3.route = "plan/step3"
routes.plan-step3.reverse = "plan/step3/"
routes.plan-step3.defaults.controller = "plan"
routes.plan-step3.defaults.action = "step3"

routes.proplanject-step4.type ="Zend_Controller_Router_Route_Regex"
routes.plan-step4.route = "plan/step4"
routes.plan-step4.reverse = "plan/step4/"
routes.plan-step4.defaults.controller = "plan"
routes.plan-step4.defaults.action = "step4"

routes.plan-step5.type ="Zend_Controller_Router_Route_Regex"
routes.plan-step5.route = "plan/step5"
routes.plan-step5.reverse = "plan/step5/"
routes.plan-step5.defaults.controller = "plan"
routes.plan-step5.defaults.action = "step5"

routes.plan-savestep1.type ="Zend_Controller_Router_Route_Regex"
routes.plan-savestep1.route = "plan/savestep1"
routes.plan-savestep1.reverse = "plan/savestep1/"
routes.plan-savestep1.defaults.controller = "plan"
routes.plan-savestep1.defaults.action = "savestep1"

routes.plan-projectcart.type ="Zend_Controller_Router_Route_Regex"
routes.plan-projectcart.route = "plan/projectcart"
routes.plan-projectcart.reverse = "plan/projectcart/"
routes.plan-projectcart.defaults.controller = "plan"
routes.plan-projectcart.defaults.action = "projectcart"

routes.plan-planlist.type ="Zend_Controller_Router_Route_Regex"
routes.plan-planlist.route = "plan/planlist"
routes.plan-planlist.reverse = "plan/planlist/"
routes.plan-planlist.defaults.controller = "plan"
routes.plan-planlist.defaults.action = "planlist"

routes.plan-uploadplan.type ="Zend_Controller_Router_Route_Regex"
routes.plan-uploadplan.route = "plan/uploadplan"
routes.plan-uploadplan.reverse = "plan/uploadplan/"
routes.plan-uploadplan.defaults.controller = "plan"
routes.plan-uploadplan.defaults.action = "uploadplan"

routes.plan-plan-option-upload-file.type ="Zend_Controller_Router_Route_Regex"
routes.plan-plan-option-upload-file.route = "plan/planoptionuploadfile"
routes.plan-plan-option-upload-file.reverse = "plan/planoptionuploadfile/"
routes.plan-plan-option-upload-file.defaults.controller = "plan"
routes.plan-plan-option-upload-file.defaults.action = "plan-option-upload-file"

routes.plan-list.type ="Zend_Controller_Router_Route_Regex"
routes.plan-list.route = "plan/list"
routes.plan-list.reverse = "plan/list/"
routes.plan-list.defaults.controller = "plan"
routes.plan-list.defaults.action = "list"

;API
routes.widget-complexes.type ="Zend_Controller_Router_Route_Regex"
routes.widget-complexes.route = "widget/complexes/(.*)"
routes.widget-complexes.reverse = "widget/complexes/%s/"
routes.widget-complexes.defaults.controller = "widget"
routes.widget-complexes.defaults.action = "complexes"
routes.widget-complexes.map.developer_id = 1

routes.widget-houses.type ="Zend_Controller_Router_Route_Regex"
routes.widget-houses.route = "widget/houses/(.*)"
routes.widget-houses.reverse = "widget/houses/%s/"
routes.widget-houses.defaults.controller = "widget"
routes.widget-houses.defaults.action = "houses"
routes.widget-houses.map.complex_id = 1

routes.widget-apartments.type ="Zend_Controller_Router_Route_Regex"
routes.widget-apartments.route = "widget/apartments/(.*)"
routes.widget-apartments.reverse = "widget/apartments/%s/"
routes.widget-apartments.defaults.controller = "widget"
routes.widget-apartments.defaults.action = "apartments"
routes.widget-apartments.map.house_id = 1

routes.widget-designs.type ="Zend_Controller_Router_Route_Regex"
routes.widget-designs.route = "widget/designs/(.*)"
routes.widget-designs.reverse = "widget/designs/%s/"
routes.widget-designs.defaults.controller = "widget"
routes.widget-designs.defaults.action = "designs"
routes.widget-designs.map.apartment_id = 1

;/*
;* Подробности одного дизайн-проекта для 4 шага виджета
;*
;* @author Роман Камлюк <roman@kamlyuk.com>
;*/
routes.widget-design.type ="Zend_Controller_Router_Route_Regex"
routes.widget-design.route = "widget/design/(.*)"
routes.widget-design.reverse = "widget/design/%s/"
routes.widget-design.defaults.controller = "widget"
routes.widget-design.defaults.action = "design"
routes.widget-design.map.design_id = 1

;/*
;* Заявка с виджета
;*
;* @author Роман Камлюк <roman@kamlyuk.com>
;*/
routes.widget-request.type ="Zend_Controller_Router_Route_Regex"
routes.widget-request.route = "widget/request"
routes.widget-request.reverse = "widget/request"
routes.widget-request.defaults.controller = "widget"
routes.widget-request.defaults.action = "request"

routes.widget-step1-search.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step1-search.route = "widget/step1/search"
routes.widget-step1-search.reverse = "widget/step1/search/"
routes.widget-step1-search.defaults.controller = "widget"
routes.widget-step1-search.defaults.action = "search-complex"

routes.widget-step2.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step2.route = "widget/step2"
routes.widget-step2.reverse = "widget/step2/"
routes.widget-step2.defaults.controller = "widget"
routes.widget-step2.defaults.action = "step2"

routes.widget-step2-entrance.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step2-entrance.route = "widget/step2/entrance"
routes.widget-step2-entrance.reverse = "widget/step2/entrance/"
routes.widget-step2-entrance.defaults.controller = "widget"
routes.widget-step2-entrance.defaults.action = "entrance-house"

routes.widget-step2-floor.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step2-floor.route = "widget/step2/floor"
routes.widget-step2-floor.reverse = "widget/step2/floor/"
routes.widget-step2-floor.defaults.controller = "widget"
routes.widget-step2-floor.defaults.action = "floor-entrance"

routes.widget-step3.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step3.route = "widget/step3"
routes.widget-step3.reverse = "widget/step3/"
routes.widget-step3.defaults.controller = "widget"
routes.widget-step3.defaults.action = "step3"

routes.widget-step-plan-search.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step-plan-search.route = "widget/step-plan/search"
routes.widget-step-plan-search.reverse = "widget/step-plan/search/"
routes.widget-step-plan-search.defaults.controller = "widget"
routes.widget-step-plan-search.defaults.action = "search-plan"

routes.widget-step-plan-name-search.type ="Zend_Controller_Router_Route_Regex"
routes.widget-step-plan-name-search.route = "widget/step-plan-name/search"
routes.widget-step-plan-name-search.reverse = "widget/step-plan-name/search/"
routes.widget-step-plan-name-search.defaults.controller = "widget"
routes.widget-step-plan-name-search.defaults.action = "search-plan-name"

;/*
;* Скрипт виджета, подключающий html
;*
;* @author Роман Камлюк <roman@kamlyuk.com>
;*/
routes.widget-developer.type ="Zend_Controller_Router_Route_Regex"
routes.widget-developer.route = "widget/developer/(\d+).js"
routes.widget-developer.reverse = "widget/developer/%s"
routes.widget-developer.defaults.controller = "widget"
routes.widget-developer.defaults.action = "developer"
routes.widget-developer.map.developer_id = 1

;/*
;* Скрипт виджета, подключающий html c 3 шага
;*
;* @author Роман Камлюк <roman@kamlyuk.com>
;*/
routes.widget-bank.type ="Zend_Controller_Router_Route_Regex"
routes.widget-bank.route = "widget/bank/(\d+).js"
routes.widget-bank.reverse = "widget/bank/%s"
routes.widget-bank.defaults.controller = "widget"
routes.widget-bank.defaults.action = "bank"
routes.widget-bank.map.bank_id = 1

;/*
;* Вёрстка виджета
;*
;* @author Роман Камлюк <roman@kamlyuk.com>
;*/
routes.widget-html.type ="Zend_Controller_Router_Route_Regex"
routes.widget-html.route = "widget/html/(\d+)"
routes.widget-html.reverse = "widget/html/%s"
routes.widget-html.defaults.controller = "widget"
routes.widget-html.defaults.action = "html"
routes.widget-html.map.developer_id = 1

;Застройщики
routes.builder-list.type ="Zend_Controller_Router_Route_Regex"
routes.builder-list.route = "builder"
routes.builder-list.reverse = "builder/"
routes.builder-list.defaults.controller = "builder"
routes.builder-list.defaults.action = "builder-list"

routes.builder-detail.type ="Zend_Controller_Router_Route_Regex"
routes.builder-detail.route = "builder/(.*)"
routes.builder-detail.reverse = "builder/%s/"
routes.builder-detail.defaults.controller = "builder"
routes.builder-detail.defaults.action = "builder-detail"
routes.builder-detail.map.builder_id = 1

;
; Competition
;
routes.competition-list.type ="Zend_Controller_Router_Route_Regex"
routes.competition-list.route = "competition"
routes.competition-list.reverse = "competition/"
routes.competition-list.defaults.controller = "competition"
routes.competition-list.defaults.action = "list"

routes.competition-detail.type ="Zend_Controller_Router_Route_Regex"
routes.competition-detail.route = "competition/(.*)"
routes.competition-detail.reverse = "competition/%s/"
routes.competition-detail.defaults.controller = "competition"
routes.competition-detail.defaults.action = "detail"
routes.competition-detail.map.element = 1

;
;Developer
;
routes.developer.type ="Zend_Controller_Router_Route_Regex"
routes.developer.route = "developer"
routes.developer.reverse = "developer/"
routes.developer.defaults.controller = "developer"
routes.developer.defaults.action = "index"

; !!! это кривой роут, но не нужно его удалять. 
; Существует, чтобы не переделывать шаблон для восстановления пароля в базе битрикса, 
; в нём прибита ссылка auth/index.php
routes.userAuthBx.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthBx.route = "auth/index.php"
routes.userAuthBx.reverse = "auth/"
routes.userAuthBx.defaults.controller = "user"
routes.userAuthBx.defaults.action = "auth"

[staging : production]

[testing : production]

